<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    #parse("com/_head.html")
    <title>后台管理 - $cfg.name</title>
    <base target="mainifrm" />
    <style type="text/css">
        iframe { margin: 0; padding: 0; border: 0; }
        body { padding: 0; line-height: normal; overflow: hidden; margin: 0; }
        .menu { background: none repeat scroll 0 0 #e8e8e8; color: #303030; text-align: right; border-bottom: 1px solid #3086c8; }
        .menu .btn { color: #303030; padding: 10px 12px; font-size: 14px; }
        .menu .btn i { margin-right: 5px; }
        .menu .btn-link:hover, .btn-link:focus { background-color: none; text-decoration: none; }
        .menu .btn-primary { color: white; }
        .leftpan { float: left; border-right: 1px solid #3086c8; position: relative; }
        .leftpan i { margin-right: 5px; text-indent: 0; }
        .leftpan > ul { margin-left: 0; display: none; }
        .leftpan ul li { display: block; }
        .leftpan ul li .btn { border-top: 0; font-size: 12px; }
        .leftpan > ul > li .btn { line-height: 20px; text-align: left; width: 100px; font-weight: bold; }
        .leftpan > ul > li ul { margin-left: 0; }
        .leftpan > ul > li ul li .btn { text-indent: 5px; font-weight: normal; }
        .leftpan { width: 120px; overflow-y: auto; overflow-x: hidden; }
        .leftpan ul li ul { display: none; }
        .leftpan .arrow { position: absolute; height: 90px; width: 10px; top: 50%; right: -10px; background-color: red; }
        .rightpan { margin-left: 121px; }
    </style>
</head>
<body>
    <div class="menu">
        <span class="btn btn-link" style="float: left; padding: 4px;">
            <img src="/img/web/logo1.png" style="height:30px;" />
        </span>
        <a class="btn btn-link btn-large m">
            <i class="icon-desktop"></i>内容
        </a><a class="btn btn-link btn-large" href="main.html" style="border-left: 1px solid #3086c8;">
            <i class="icon-user"></i>$!mg.Name <i class="icon-angle-down"></i>
        </a><span class="btn btn-large btn-warning" style="color: white; border: none;" onclick="dologout()">
            <i class="icon-off" style="margin: 0;"></i>
        </span>
    </div>
    <div class="leftpan">
        <ul class="smenu"></ul>
        <ul class="smenu">
            <li>
                <a class="btn m">
                    <i class="icon-pencil"></i>中文网址
                </a>
                <ul>
                    <li>
                        <a href="/mgr/cate/list-zh.html" class="btn">
                            <i class="icon-angle-right"></i>分类管理
                        </a>
                    </li>
                    <li>
                        <a href="/mgr/url/list-zh.html" class="btn">
                            <i class="icon-angle-right"></i>网址管理
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a class="btn m">
                    <i class="icon-pencil"></i>英文网址
                </a>
                <ul>
                    <li>
                        <a href="/mgr/cate/list-en.html" class="btn">
                            <i class="icon-angle-right"></i>分类管理
                        </a>
                    </li>
                    <li>
                        <a href="/mgr/url/list-en.html" class="btn">
                            <i class="icon-angle-right"></i>网址管理
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a class="btn m" href="/mgr/url/list-zh-1.html">
                    <i class="icon-pencil"></i>推荐审核
                </a>
            </li>
            <li>
                <a class="btn m" href="/mgr/tag/list.html">
                    <i class="icon-pencil"></i>标签管理
                </a>
            </li>
            <li>
                <a class="btn m" href="/mgr/art/list.html">
                    <i class="icon-pencil"></i>文章管理
                </a>
            </li>
            <!--<li>
                <a class="btn m">
                    <i class="icon-group"></i>会员管理
                </a>
                <ul>
                    <li>
                        <a href="/mgr/user/list.html" class="btn">
                            <i class="icon-angle-right"></i>会员列表
                        </a>
                    </li>
                </ul>
            </li>-->
            <!--<li>
                <a class="btn m">
                    <i class="icon-group"></i>系统设置
                </a>
                <ul>
                    <li>
                        <a href="/mgr/user/list.html" class="btn">
                            <i class="icon-angle-right"></i>会员列表
                        </a>
                    </li>
                </ul>
            </li>-->
        </ul>
    </div>
    <div class="rightpan">
        <iframe id="mainifrm" name="mainifrm" frameborder="0" src="main.html" style="height: 100%; width: 100%; border: none; margin: 0; padding: 0; float: left;"></iframe>
    </div>
    <script type="text/javascript">
        var cmenu = null;
        var csmenu = [];
        var csmenua = [];

        $(function () {
            $(window).resize(function () {
                var h = $(window).innerHeight() - $(".menu").height() + 1;
                $(".rightpan").height(h - 2);
                $(".leftpan").height(h - 2);
            });
            $(window).resize();
            $(".menu .m").click(function () {
                if (cmenu) { $(".leftpan .smenu:eq(" + (cmenu.index()) + ")").hide(); cmenu.removeClass("btn-primary"); }
                cmenu = $(this).addClass("btn-primary");
                if (!cmenu.hasClass("nosub")) {
                    $(".leftpan").show();
                    $(".leftpan .smenu:eq(" + (cmenu.index()) + ")").show();//.find("li:eq(0) .m").click();
                    $(".rightpan").css("margin-left", "121px");
                }
                else {
                    $(".leftpan").hide();
                    $(".rightpan").css("margin-left", 0);
                }
            });
            $(".menu > .m:eq(0)").click();
            $(".leftpan .smenu .m").click(function () {
                if (csmenu[cmenu.index()]) csmenu[cmenu.index()].next().slideUp();
                if (csmenu[cmenu.index()] != $(this)) {
                    csmenu[cmenu.index()] = $(this);
                    csmenu[cmenu.index()].next().slideDown();
                } else { csmenu[cmenu.index()] = null; }
            });
            $(".smenu ul a").click(function () {
                if (csmenua[cmenu.index()]) csmenua[cmenu.index()].removeClass("btn-primary");
                $(this).addClass("btn-primary");
                csmenua[cmenu.index()] = $(this);
            });
        });

        function dologout() {
            x.confirm("是否注销并退出当前帐号", function () {
                x.doapi("mgr.logout", null, function (d) {
                    if (d.issucc) {
                        x.alert("当前帐户已经注销，系统安全退出", function () {
                            document.location.href = "/login.html";
                        });
                    }
                });
            });
        }
    </script>
</body>
</html>
